<!DOCTYPE html>
<html>
    <head><br><br>
        <title>Aashiqui 2</title>
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:blueviolet;font-size: 50px;text-align: left;font-family: Georgia;line-height:0cm;padding-left: 1cm;padding-top: 0.5cm;"><br>AASHIQUI 2 [2013]</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:teal;
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color: rgb(194, 124, 19);text-align:left;padding-left: 4cm;">LANGUAGE:HINDI</p>
        <p style="font-size: 30px;color: rgb(228, 163, 44);padding-left: 1cm;font-weight: bold;">2h 12m<br>7.5</p>
        <div class="fade-in-image">
            <img src="..\Pics/Aashiqui 2.jpg" width="450x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: blueviolet;padding-left: 1cm;">OVERVIEW</h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">Aashiqui 2 is a 2013 Indian Hindi-language romantic musical drama film directed by Mohit Suri and produced by Mukesh Bhatt,
         Bhushan Kumar and Krishan Kumar under the Vishesh Films and T-Series Films. 
         A spiritual successor to the 1990 musical film Aashiqui. A remake of the 1937 film A Star Is Born,the film stars Aditya Roy Kapur and Shraddha Kapoor in the lead roles,
         with Shaad Randhawa and Mahesh Thakur in supporting roles, as well as Salil Acharya in a cameo appearance. Set in the early 2010s, 
         the film centers on a turbulent romantic relationship between a failing singer, Rahul Jaykar, and his protege, aspiring singer Aarohi Keshav Shirke,
         which is affected by Rahul's issues with alcohol abuse and temperament.<p><br>
            <div class="play">
                <a href="https://www.dailymotion.com/video/x3brgkw"><i class="fas fa-play"></i>WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:blueviolet;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: black;
    color:blueviolet;
}

.play i{
    color:black;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: blueviolet;">ARTISTS<hr color="orange"></h2>
    <div>
        <style>
            img{
                padding-left: 1cm;
            }
        </style>
        <img src="..\Pics/Aditya_Roy_Kapur.jpg" alt="" align="left" width="120px" height="200px" />
        <div id="content"> 
        <img src="..\Pics/shraddha.jpg" width="120px" height="200px"/>
        <img src="..\Pics/shaa.jpg" width="120px" height="200px">
        <img src="..\Pics/shubangi.jpg" width="120px" height="200px">
        <span style="float:left ;color: rgb(29, 209, 200);font-size: 20px;padding-bottom: 2cm;padding-left: 1cm;">ADITYA ROY<br>KAPUR</span>
        <span style="float:left;color: rgb(29, 209, 200);font-size: 20px;padding-bottom: 2cm;padding-left: 2.3cm;">SHRADDHA<br> KAPOOR</span>
        <span style="float:left;color: rgb(29, 209, 200);font-size: 20px;padding-bottom: 2cm;padding-left: 3.3cm;">SHAAD<br>RANDHAWA</span>
        <span style="float:right;color: rgb(29, 209, 200);font-size: 20px;padding-bottom: 2cm;padding-right:18.5cm;">SHUBHANGI<br>LATKAR</span>                                                     
             </html>