<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>BUSINESS PROPOSAL</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;padding-top: 0.5cm;"><br>BUSINESS PROPOSAL</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS: 8.7/10 from 55,016 users  </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: South Korea<br>EPISODES: 12</p>
        <div class="fade-in-image">
            <img src="..\Pics/business.jpg" width="450x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;">OVERVIEW</h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">Shin Ha Ri is a single woman and works for a company. She has a male friend, who she has had a crush on for a long time, but she learns he has a girlfriend. Shin Ha Ri feels sad and decides to meet her friend Jin Young Seo, who is a daughter of a chaebol family. Jin Young Seo then asks Shin Ha Ri to take her place in a blind date and even offers some money for her time. Shin Ha Ri accepts her friend's offer. She goes out on the blind date as Jin Young Seo, while having the intention to get rejected by her date. When she sees her blind date, Shin Ha Ri is dumbfounded. Her blind date is Kang Tae Mu. He is the CEO of the company where she works.

            Kang Tae Mu is the CEO of a company that his grandfather founded. One day, his grandfather informed him of an upcoming blind date that he set up for him. Kang Tae Mu is a workaholic and he is annoyed that his grandfather sets up blind dates for him. He decides to marry the next woman whom he meets at a blind date, so he won't be disturbed from his work anymore. That woman is Shin Ha Ri, but pretending to be Jin Young Seo.
            
            On the following day, Shin Ha Ri receives a phone call from Kang Tae Mu. He asks her to marry him.
            

           <br> (Source: asianwiki)<br>
           ~~ Adapted from the web novel "The Office Blind Date" (사내 맞선) by Hae Hwa (해화). <br><br>
            <span style="color:rgb(196, 18, 241);"> Director:</span> Park Seon Ho<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span>Comedy, Romance, Dramaa<br>
                <span style="color:rgb(196, 18, 241);"> Tags:</span>  Boss-Employee Relationship, Secondary Couple, Cheerful Female Lead, Fake Identity, Blind Date, Poor Female Lead, Contract Relationship, Sismance, Double
                 Identity, Company President (CEO) Male Lead <p><br>
            <div class="play">
                <a href="https://www.netflix.com/in/title/81509440"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">ARTISTS<hr color="bluevoilet"></h2>
    <div>
        <style>
            img{
                padding-left: 1cm;
            }
        </style>
        
        <img src="..\Pics/ahn.jpg" alt="" align="left" width="140px" height="200px" />
        <span style="float:left ;color: rgb(196, 18, 241);font-size: 20px;padding-bottom: 8cm;padding-left: 0cm;"><br>
            <br>Ahn Hyo Seop<br> (Kang Tae Moo)</span>
        
        <img src="..\Pics/se.jpg" width="140px" height="200px" align="left"/>
        
        
        <span style="float:left;color: rgb(196, 18, 241); font-size: 20px; padding-bottom: 2cm;padding-left: 0cm;"><br><br> 
            Kim Se Jeong<br>(Shin Ha Ri)</span>
                                                           
             </html>