<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>CODE GEASS</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;
        padding-top: 0.5cm;"><br>CODE GEASS</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS: 9.3 </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: Japan<br></p>
        <div class="fade-in-image">
            <img src="..\Pics/codegeass.jpg" width="450x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;"><u>SYNOPSIS</u></h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">In the year 2010, the Holy Empire of Britannia is establishing itself as a dominant military nation, starting with the conquest of Japan. Renamed to Area 11 after its swift defeat, Japan has seen significant resistance against these tyrants in an attempt to regain independence.

            Lelouch Lamperouge, a Britannian student, unfortunately finds himself caught in a crossfire between the Britannian and the Area 11 rebel armed forces. He is able to escape, however, thanks to the timely appearance of a mysterious girl named C.C., who bestows upon him Geass, the "Power of Kings." Realizing the vast potential of his newfound "power of absolute obedience," Lelouch embarks upon a perilous journey as the masked vigilante known as Zero, leading a merciless onslaught against Britannia
             in order to get revenge once and for all.<br>
            

           
            <span style="color:rgb(196, 18, 241);"> Theme:</span>   Action, Drama, Sci-Fi<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span> Mecha, Military, School, Super Power<br>
                
            <div class="play">
                <a href="https://animesuge.to/anime/code-geass-lelouch-of-the-rebellion-2x52/ep-1"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">BACKGROUND<hr color="bluevoilet"></h2>
    <div>
        <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 1cm;">
            The series won: "The Best Anime TV Series" award at the 2007 Tokyo International Anime
             Fair, "The Best TV animation" award at the twelfth Animation Kobe, and "The Most Popular 
             Anime" award at the Animage 's 29th Annual Anime Grand Prix.
            
        </p>
                                                           
             </html>