<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="copyac.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>NIGHT OWLS</title>
</head>

<body>
    <!--Header section-->
    <header>

        <div class="logo">
            <img src="dinlogo.jpg" alt="" >
            <h3>NIGHT OWLS ♡</h3>
        </div>
        <div class="nav" id="small_menu">
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#romance">Movies</a></li>
                <li><a href="#tollywood">Generes</a></li>
                <li><a href="#youtube">Series</a></li>
            </ul>
        </div>
      
        <div class="user">
            <i class="fas fa-bell"></i>
            <i class="fas fa-search"></i>
            <a href="">Login</a>
         
        </div>  
    </header>

<!--Hero section-->

<section>
    <div class="inside-heropage">
       

        
   
        
    </div>

<div class="poster">
    <img src="..\Pics/brahmastra.jpg" width="1300px" >
   
</section>
        <!---Hollywood Movies-->
        <section>
        <div class="hollywood-movies" id="hollywood">
         <h1>ROMANCE</h1>
            <div class="hollywood-container">
                <div class="hollywood-inside">
                    <style media="screen">
                        .carousel-cell {
                        width: 15%; /* half-width */
                        height: 300px;
                        margin-right: 10px;
                        margin-left: 20px;
                      }
                      
                          /* cell number */
                          .carousel-cell:before {
                            display: block;
                          }
                          
                        </style>
                        
                          
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <div class="carousel" data-flickity='{ "wrapAround": true,"groupCells":true, "autoPlay": false,"pageDots":false, "imagesLoaded":true }'>
                            <div class="carousel-cell">
                              <img class="w3-image" src="..\Pics/after.jpg">
                              <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>AFTER [2019]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                            </div>
                            <div class="carousel-cell">
                              <img class="w3-image" src="..\Pics/fault.jpg">
                              <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>THE FAULT IN OUR<br> STARS [2014]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                            </div>
                            <div class="carousel-cell">
                              <img class="w3-image" src="..\Pics/land.jpg">
                              <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>LA LA land [2016]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                            </div>
                              <div class="carousel-cell">
                                <img class="w3-image" src="..\Pics/Aashiqui 2.jpg">
                                <style>
                                    a{
                                        color:teal;
                                        font-weight: bolder;
                                        text-decoration: none;
            
                                     }
                                </style>
                               <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>AASHIQUI 2 [2013]</a>
                               <style>
                                a:hover{
                                    color: teal;font-weight: bolder;
                                }
                                </style>
                              </div>
                              <div class="carousel-cell">
                                <img class="w3-image" src="..\Pics/jawani.jpg">
                                <style>
                                    a{
                                        color:teal;
                                        font-weight: bolder;
                                        text-decoration: none;
            
                                     }
                                </style>
                               <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>YEH JAWAANI HAI<br>DEEWANI [2013]</a>
                               <style>
                                a:hover{
                                    color: teal;font-weight: bolder;
                                }
                                </style>
                              </div>
                              <div class="carousel-cell">
                                <img class="w3-image" src="..\Pics/luka.jpg">
                                <style>
                                    a{
                                        color:teal;
                                        font-weight: bolder;
                                        text-decoration: none;
            
                                     }
                                </style>
                               <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>LUKA CHUPPI[2019]</a>
                               <style>
                                a:hover{
                                    color: teal;font-weight: bolder;
                                }
                                </style>
                              </div>
                              <div class="carousel-cell">
                                <img class="w3-image" src="..\Pics/arjun.jpg">
                                <style>
                                    a{
                                        color:teal;
                                        font-weight: bolder;
                                        text-decoration: none;
            
                                     }
                                </style>
                               <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>ARJUN REDDY [2017]</a>
                               <style>
                                a:hover{
                                    color: teal;font-weight: bolder;
                                }
                                </style>
                              </div>
                              <div class="carousel-cell">
                                <img class="w3-image" src="..\Pics/radhe.jpg">
                                <style>
                                    a{
                                        color:teal;
                                        font-weight: bolder;
                                        text-decoration: none;
            
                                     }
                                </style>
                               <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>RADHE SHYAM[2022]</a>
                               <style>
                                a:hover{
                                    color: teal;font-weight: bolder;
                                }
                                </style>
                              </div>
                              <div class="carousel-cell">
                                <img class="w3-image" src="..\Pics/sita.jpg">
                                <style>
                                    a{
                                        color:teal;
                                        font-weight: bolder;
                                        text-decoration: none;
            
                                     }
                                </style>
                               <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>SITA RAMAM[2022]</a>
                               <style>
                                a:hover{
                                    color: teal;font-weight: bolder;
                                }
                                </style>
                              </div>
                              <div class="carousel-cell">
                                <img class="w3-image" src="..\Pics/96.jpg">
                                <style>
                                    a{
                                        color:teal;
                                        font-weight: bolder;
                                        text-decoration: none;
            
                                     }
                                </style>
                               <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>96 [2018]</a>
                               <style>
                                a:hover{
                                    color: teal;font-weight: bolder;
                                }
                                </style>
                              </div>
                              <div class="carousel-cell">
                                <img class="w3-image" src="..\Pics/96.jpg">
                                <style>
                                    a{
                                        color:teal;
                                        font-weight: bolder;
                                        text-decoration: none;
            
                                     }
                                </style>
                               <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>96 [2018]</a>
                               <style>
                                a:hover{
                                    color: teal;font-weight: bolder;
                                }
                                </style>
                              </div>
                              <div class="carousel-cell">
                                <img class="w3-image" src="..\Pics/96.jpg">
                                <style>
                                    a{
                                        color:teal;
                                        font-weight: bolder;
                                        text-decoration: none;
            
                                     }
                                </style>
                               <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>96 [2018]</a>
                               <style>
                                a:hover{
                                    color: teal;font-weight: bolder;
                                }
                                </style>
                              </div>
                              <div class="carousel-cell">
                                <img class="w3-image" src="..\Pics/moctail.jpg">
                                <style>
                                    a{
                                        color:teal;
                                        font-weight: bolder;
                                        text-decoration: none;
            
                                     }
                                </style>
                               <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>LOVE MOCKT[2018]</a>
                               <style>
                                a:hover{
                                    color: teal;font-weight: bolder;
                                }
                                </style>
                        </div>
                      </div>
                  
                  
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

                
            </div>
        </div>
       
    </section>
    <!------------->

            <!---tollywood Movies-->
            <section>
                <div class="tollywood-movies" id="tollywood">
                    <h1>COMEDY</h1>
                    <div class="tollywood-container">
                        <div class="tollywood-inside">
                            <style media="screen">
                                .carousel-cell {
                                width: 15%; /* half-width */
                                height: 300px;
                                margin-right: 10px;
                                margin-left: 20px;
                              }
                              
                                  /* cell number */
                                  .carousel-cell:before {
                                    display: block;
                                  }
                                  
                                </style>
                                
                                  
                                  <div class="carousel" data-flickity='{ "wrapAround": true,"groupCells":true, "autoPlay": false,"pageDots":false, "imagesLoaded":true }'>
                                    <div class="carousel-cell">
                                      <img class="w3-image" src="..\Pics/after.jpg">
                                      <style>
                                        a{
                                            color:teal;
                                            font-weight: bolder;
                                            text-decoration: none;
                
                                         }
                                    </style>
                                   <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>AFTER [2019]</a>
                                   <style>
                                    a:hover{
                                        color: teal;font-weight: bolder;
                                    }
                                    </style>
                                    </div>
                                    <div class="carousel-cell">
                                      <img class="w3-image" src="..\Pics/fault.jpg">
                                      <style>
                                        a{
                                            color:teal;
                                            font-weight: bolder;
                                            text-decoration: none;
                
                                         }
                                    </style>
                                   <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>THE FAULT IN OUR<br> STARS [2014]</a>
                                   <style>
                                    a:hover{
                                        color: teal;font-weight: bolder;
                                    }
                                    </style>
                                    </div>
                                    <div class="carousel-cell">
                                      <img class="w3-image" src="..\Pics/land.jpg">
                                      <style>
                                        a{
                                            color:teal;
                                            font-weight: bolder;
                                            text-decoration: none;
                
                                         }
                                    </style>
                                   <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>LA LA land [2016]</a>
                                   <style>
                                    a:hover{
                                        color: teal;font-weight: bolder;
                                    }
                                    </style>
                                    </div>
                                      <div class="carousel-cell">
                                        <img class="w3-image" src="..\Pics/Aashiqui 2.jpg">
                                        <style>
                                            a{
                                                color:teal;
                                                font-weight: bolder;
                                                text-decoration: none;
                    
                                             }
                                        </style>
                                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>AASHIQUI 2 [2013]</a>
                                       <style>
                                        a:hover{
                                            color: teal;font-weight: bolder;
                                        }
                                        </style>
                                      </div>
                                      <div class="carousel-cell">
                                        <img class="w3-image" src="..\Pics/jawani.jpg">
                                        <style>
                                            a{
                                                color:teal;
                                                font-weight: bolder;
                                                text-decoration: none;
                    
                                             }
                                        </style>
                                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>YEH JAWAANI HAI<br>DEEWANI [2013]</a>
                                       <style>
                                        a:hover{
                                            color: teal;font-weight: bolder;
                                        }
                                        </style>
                                      </div>
                                      <div class="carousel-cell">
                                        <img class="w3-image" src="..\Pics/luka.jpg">
                                        <style>
                                            a{
                                                color:teal;
                                                font-weight: bolder;
                                                text-decoration: none;
                    
                                             }
                                        </style>
                                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>LUKA CHUPPI[2019]</a>
                                       <style>
                                        a:hover{
                                            color: teal;font-weight: bolder;
                                        }
                                        </style>
                                      </div>
                                      <div class="carousel-cell">
                                        <img class="w3-image" src="..\Pics/arjun.jpg">
                                        <style>
                                            a{
                                                color:teal;
                                                font-weight: bolder;
                                                text-decoration: none;
                    
                                             }
                                        </style>
                                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>ARJUN REDDY [2017]</a>
                                       <style>
                                        a:hover{
                                            color: teal;font-weight: bolder;
                                        }
                                        </style>
                                      </div>
                                      <div class="carousel-cell">
                                        <img class="w3-image" src="..\Pics/radhe.jpg">
                                        <style>
                                            a{
                                                color:teal;
                                                font-weight: bolder;
                                                text-decoration: none;
                    
                                             }
                                        </style>
                                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>RADHE SHYAM[2022]</a>
                                       <style>
                                        a:hover{
                                            color: teal;font-weight: bolder;
                                        }
                                        </style>
                                      </div>
                                      <div class="carousel-cell">
                                        <img class="w3-image" src="..\Pics/sita.jpg">
                                        <style>
                                            a{
                                                color:teal;
                                                font-weight: bolder;
                                                text-decoration: none;
                    
                                             }
                                        </style>
                                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>SITA RAMAM[2022]</a>
                                       <style>
                                        a:hover{
                                            color: teal;font-weight: bolder;
                                        }
                                        </style>
                                      </div>
                                      <div class="carousel-cell">
                                        <img class="w3-image" src="..\Pics/96.jpg">
                                        <style>
                                            a{
                                                color:teal;
                                                font-weight: bolder;
                                                text-decoration: none;
                    
                                             }
                                        </style>
                                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>96 [2018]</a>
                                       <style>
                                        a:hover{
                                            color: teal;font-weight: bolder;
                                        }
                                        </style>
                                      </div>
                                      <div class="carousel-cell">
                                        <img class="w3-image" src="..\Pics/96.jpg">
                                        <style>
                                            a{
                                                color:teal;
                                                font-weight: bolder;
                                                text-decoration: none;
                    
                                             }
                                        </style>
                                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>96 [2018]</a>
                                       <style>
                                        a:hover{
                                            color: teal;font-weight: bolder;
                                        }
                                        </style>
                                      </div>
                                      <div class="carousel-cell">
                                        <img class="w3-image" src="..\Pics/96.jpg">
                                        <style>
                                            a{
                                                color:teal;
                                                font-weight: bolder;
                                                text-decoration: none;
                    
                                             }
                                        </style>
                                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>96 [2018]</a>
                                       <style>
                                        a:hover{
                                            color: teal;font-weight: bolder;
                                        }
                                        </style>
                                      </div>
                                      <div class="carousel-cell">
                                        <img class="w3-image" src="..\Pics/moctail.jpg">
                                        <style>
                                            a{
                                                color:teal;
                                                font-weight: bolder;
                                                text-decoration: none;
                    
                                             }
                                        </style>
                                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>LOVE MOCKT[2018]</a>
                                       <style>
                                        a:hover{
                                            color: teal;font-weight: bolder;
                                        }
                                        </style>
                                </div>
                              </div>
                          
                          
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                            <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> 



               <div class="more2">
                   <a href="">View More</a>
               </div>
            </section>
            <!------------->


              <!---collywood Movies-->
  <section>
    <div class="collywood-movies">
        <h1>MOLLYWOOD MOVIES</h1>
        <div class="collywood-container">
            <div class="collywood-inside">
                <style media="screen">
                    .carousel-cell {
                    width: 15%; /* half-width */
                    height: 300px;
                    margin-right: 10px;
                    margin-left: 20px;
                  }
                  
                      /* cell number */
                      .carousel-cell:before {
                        display: block;
                      }
                      
                    </style>
                    
                      
                      <div class="carousel" data-flickity='{ "wrapAround": true,"groupCells":true, "autoPlay": false,"pageDots":false, "imagesLoaded":true }'>
                        <div class="carousel-cell">
                          <img class="w3-image" src="..\Pics/after.jpg">
                          <style>
                            a{
                                color:teal;
                                font-weight: bolder;
                                text-decoration: none;
    
                             }
                        </style>
                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>AFTER [2019]</a>
                       <style>
                        a:hover{
                            color: teal;font-weight: bolder;
                        }
                        </style>
                        </div>
                        <div class="carousel-cell">
                          <img class="w3-image" src="..\Pics/fault.jpg">
                          <style>
                            a{
                                color:teal;
                                font-weight: bolder;
                                text-decoration: none;
    
                             }
                        </style>
                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>THE FAULT IN OUR<br> STARS [2014]</a>
                       <style>
                        a:hover{
                            color: teal;font-weight: bolder;
                        }
                        </style>
                        </div>
                        <div class="carousel-cell">
                          <img class="w3-image" src="..\Pics/land.jpg">
                          <style>
                            a{
                                color:teal;
                                font-weight: bolder;
                                text-decoration: none;
    
                             }
                        </style>
                       <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>LA LA land [2016]</a>
                       <style>
                        a:hover{
                            color: teal;font-weight: bolder;
                        }
                        </style>
                        </div>
                          <div class="carousel-cell">
                            <img class="w3-image" src="..\Pics/Aashiqui 2.jpg">
                            <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>AASHIQUI 2 [2013]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                          </div>
                          <div class="carousel-cell">
                            <img class="w3-image" src="..\Pics/jawani.jpg">
                            <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>YEH JAWAANI HAI<br>DEEWANI [2013]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                          </div>
                          <div class="carousel-cell">
                            <img class="w3-image" src="..\Pics/luka.jpg">
                            <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>LUKA CHUPPI[2019]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                          </div>
                          <div class="carousel-cell">
                            <img class="w3-image" src="..\Pics/arjun.jpg">
                            <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>ARJUN REDDY [2017]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                          </div>
                          <div class="carousel-cell">
                            <img class="w3-image" src="..\Pics/radhe.jpg">
                            <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>RADHE SHYAM[2022]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                          </div>
                          <div class="carousel-cell">
                            <img class="w3-image" src="..\Pics/sita.jpg">
                            <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>SITA RAMAM[2022]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                          </div>
                          <div class="carousel-cell">
                            <img class="w3-image" src="..\Pics/96.jpg">
                            <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>96 [2018]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                          </div>
                          <div class="carousel-cell">
                            <img class="w3-image" src="..\Pics/96.jpg">
                            <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>96 [2018]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                          </div>
                          <div class="carousel-cell">
                            <img class="w3-image" src="..\Pics/96.jpg">
                            <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>96 [2018]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                          </div>
                          <div class="carousel-cell">
                            <img class="w3-image" src="..\Pics/moctail.jpg">
                            <style>
                                a{
                                    color:teal;
                                    font-weight: bolder;
                                    text-decoration: none;
        
                                 }
                            </style>
                           <a href="aashiqui2.html"><br><p style="color:teal;line-height: 1cm;"></p>LOVE MOCKT[2018]</a>
                           <style>
                            a:hover{
                                color: teal;font-weight: bolder;
                            }
                            </style>
                    </div>
                  </div>
              
              
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> 
            </div>
        </div>
    </div>
    <div class="more3">
        <a href="">View More</a>
    </div>
  </section>
<!------------->

              <!---iollywood Movies-->
              <section>
                <div class="iollywood-movies">
                    <h1>KOLLYWOOD MOVIES</h1>
                    <div class="iollywood-container">
                        <div class="iollywood-inside">
                            <img src="images/tamil/a.jpg" alt="">
                            <h3>MEESAYA MURUKU</h3>
                            <div class="imdb">
                                <p>9.8</p>
                            </div>
                        </div>
                        <div class="iollywood-inside">
                            <img src="images/tamil/b.jpg" alt="">
                            <h3>96</h3> 
                            <div class="imdb">
                                <p>7.5</p>
                            </div>
                        </div>
                        <div class="iollywood-inside">
                            <img src="images/tamil/6.jpg" alt="">
                            <h3>KHAANI</h3>
                            <div class="imdb">
                                <p>8.0</p>
                            </div>
                        </div>
                        <div class="iollywood-inside">
                            <img src="images/tamil/c.jpg" alt="">
                            <h3>GANGA</h3>
                            <div class="imdb">
                                <p>8.5</p>
                            </div>
                        </div>
                        <div class="iollywood-inside">
                            <img src="images/tamil/d.jpg" alt="">
                            <h3>DEV</h3>
                            <div class="imdb">
                                <p>9.0</p>
                            </div>
                        </div>
                        <div class="iollywood-inside">
                            <img src="images/tamil/e.jpg" alt="">
                            <h3>NAA ROWDY DA</h3>
                            <div class="imdb">
                                <p>9.2</p>
                            </div>
                        </div>
                        <div class="iollywood-inside">
                            <img src="images/tamil/1.jpg" alt="">
                            <h3>BIRBAL</h3>
                            <div class="imdb">
                                <p>9.5</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more4">
                    <a href="">View More</a>
                </div>
                    </section>
            <!------------->



   <!---sollywood Movies-->
   <section>
    <div class="sollywood-movies">
        <h1>KANNADA MOVIES</h1>
        <div class="sollywood-container">
            <div class="sollywood-inside">
                <img src="images/kannada/a.jpg" alt="">
                <h3>GOOGLY</h3>
                <div class="imdb">
                    <p>9.8</p>
                </div>
            </div>
            <div class="sollywood-inside">
                <img src="images/kannada/f.jpg" alt="">
                <h3>ADYAKSHA</h3> 
                <div class="imdb">
                    <p>7.5</p>
                </div>
            </div>
            <div class="sollywood-inside">
                <img src="images/kannada/e.jpg" alt="">
                <h3>APOORVA</h3>
                <div class="imdb">
                    <p>8.0</p>
                </div>
            </div>
            <div class="sollywood-inside">
                <img src="images/kannada/d.jpg" alt="">
                <h3>ADYAKSHA 2</h3>
                <div class="imdb">
                    <p>8.5</p>
                </div>
            </div>
            <div class="sollywood-inside">
                <img src="images/kannada/c.jpg" alt="">
                <h3>HAIRAVATHA</h3>
                <div class="imdb">
                    <p>9.0</p>
                </div>
            </div>
            <div class="sollywood-inside">
                <img src="images/kannada/b.jpg" alt="">
                <h3>KANAKA</h3>
                <div class="imdb">
                    <p>9.2</p>
                </div>
            </div>
            <div class="sollywood-inside">
                <img src="images/kannada/a.jpg" alt="">
                <h3>BIRBAL</h3>
                <div class="imdb">
                    <p>9.5</p>
                </div>
            </div>
        </div>
    </div>
    <div class="more5">
        <a href="">View More</a>
    </div>
        </section>
<!------------->
        
<section class="akira" id="youtube">
    <div class="line">
    </div>
    <div class="yt-movies">
        <h1>YOUTUBE MOVIES</h1>
        <p>BLOCKBUSTER OF THE MONTH.</p>
        <div class="yt-container">
            <div class="inside-yt">
                <img src="images/yt/1.jpg" alt="">
                <div class="heading2">
                    <p>ASPIRANTS</p>
                    <p><span>&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                        <div class="like">
                            <span><i class="fas fa-thumbs-up">52k</i></span>
                            <p>2021</p>
                          
                        </div>
                    <p></p>
                </div>
            </div>
            <div class="inside-yt">
                <img src="images/yt/2.jpg" alt="">
                <div class="heading2">
                    <p>KOTA FACTORY</p>
                    <p><span>&#9733;&#9733;&#9733;&#9734;&#9733;</span>
                        <div class="like">
                         <span><i class="fas fa-thumbs-up">122k</i></span>
                            <p>2020</p>
                           
                        </div>
                    <p></p>
                </div>
            </div>
            <div class="inside-yt">
                <img src="images/yt/3.jpg" alt="">
                <div class="heading2">
                    <p>SOFTWARE DEV</p>
                    <p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        <div class="like">
                            <span><i class="fas fa-thumbs-up">142k</i></span>
                            <p>2019</p>
                        </div>
                    <p></p>
                </div>
            </div>
            <div class="inside-yt">
                <img src="images/yt/4.jpg" alt="">
                <div class="heading2">
                    <p>SEX LIFE</p>
                    <p><span>&#9733;&#9733;&#9733;&#9734;&#9733;</span>
                        <div class="like">
                            <span><i class="fas fa-thumbs-up">100k</i></span>
                            <p>2000</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="youtubebtn">
    <a href="">Watch More<i class="fab fa-youtube"></i></a>
</div>


<!---Footer-->
    <div class="footer">
        <div class="inside-footer">
            <div class="footer-container">
                <div class="logopart">
                    <h1>Mama Bro</h1>
                    <img src="images/logo/e.png" alt="">
                </div>
                <div class="copyright">
                    <p>copyright &copy <span>Shiva Bro</span>,All Rights Reserved-2021.</p>
                </div>
                <div class="socials">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>                    
                </div>
                <div class="btn4">
                    <a href="">Subscribe Now</a>
                </div>
            </div>
        </div>
    </div>

<!------>

<!--Goto button-->
<div class="scroll">
    <a href=""><i class="fas fa-arrow-up"></i></a>
</div>
</body>
</html>