<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>GO GO SQUID</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;padding-top: 0.5cm;"><br>GO GO SQUID</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS: 8.5/10 from 20,926 users  </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: China<br>EPISODES: 41</p>>
        <div class="fade-in-image">
            <img src="..\Pics/gogosquid.jpg" width="420x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;">OVERVIEW</h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">Han Shang Yan, a former legend in the CTF cyber-security esports world, had long retired to set up his own esports club, K&K, to train a group of young teenage boys as professional esports athletes. One evening, after a K&K loss at a CTF competition, Han Shang Yan walks into an internet cafe to cool off. 

            A computer science genius and part-time online singer, Tong Nian had been helping her cousin man his internet cafe one evening when Han Shang Yan walks in and she immediately falls for him at first sight. Usually brave, outgoing, and having tens of thousands of followers from singing covers online, she finds herself wanting to get close to him and makes several clumsy attempts to do so.  
            
            A further series of coincidences and misunderstandings throw the both of them together and, as Han Shang Yan slowly starts to soften towards her, Tong Nian also finds herself getting involved in K&K's activities and the world of professional esports, even uncovering the past about Han Shang Yan and the reason for his sudden retirement from the esports world. <br> (Source: MyDramaList)
            <br>
            
            ~~ Adapted from the novel “Stewed Squid with Honey” (蜜汁炖鱿鱼) by Mo Bao Fei Bao (墨宝非宝).<br><br>
            <span style="color:rgb(196, 18, 241);"> Director:</span>   Mo Bao Fei Bao<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span>  Comedy, Romance, Youth, Sports<br>
                <span style="color:rgb(196, 18, 241);"> Tags:</span>   Female Chases Male First, Love At First Sight, Competition, Cold Man/Warm Woman, Smart Male Lead, Fluffy, Teamwork, Rivalry, Older Man/Younger Woman, Gaming (Vote or add tags)
                <p><br>
            <div class="play">
                <a href="https://www.viki.com/tv/36059c-go-go-squid"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">ARTISTS<hr color="bluevoilet"></h2>
    <div>
        <style>
            img{
                padding-left: 1cm;
            }
        </style>
        
        <img src="..\Pics/li.jpg" alt="" align="left" width="140px" height="200px" />
        <span style="float:left ;color: rgb(196, 18, 241);font-size: 20px;padding-bottom: 8cm;padding-left: 0cm;"><br><br> Li Xian<br>(Han Shang Yan/ Gun)</span>
        
        <img src="..\Pics/yang.jpg" width="140px" height="200px" align="left"/>
        
        
        <span style="float:left;color: rgb(196, 18, 241); font-size: 20px; padding-bottom: 2cm;padding-left: 0cm;"><br><br>Yang Zi<br>(Tong Nian)</span>
                                                           
             </html>