<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>THE GRAY MAN</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;padding-top: 0.5cm;"><br>THE GRAY MAN[2022]</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 22px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;"><span style="color:rgb(196, 18, 241);">LANGUAGE:</span> ENGLISH</p>
        <p style="font-size: 22px;color:white;padding-left: 1cm; padding-top:-1cm;"><span style="color:rgb(196, 18, 241);">DURATION:</span> 2h 2min<br><span style="color:rgb(196, 18, 241);">IMDB RATING:</span>7.5</p>
        <div class="fade-in-image">
            <img src="..\Pics/grayman.jpg" width="450x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;font-size: 28px;color: rgb(196, 18, 241);padding-left:  1cm;">OVERVIEW</h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">
          When the CIA's top asset -- his identity known to no one -- uncovers agency secrets, he triggers a global hunt by assassins set loose by his ex-colleague.
          <br>Release date: 22 July 2022 (USA)
          <br>Directors: Anthony Russo, Joe Russo
          <br>Producers: Anthony Russo, Joe Russo, Palak Patel, Jeff Kirschenbaum, Mike Larocca, Joe Roth, more
          <br>Budget: 20 crores USD
          <br>Adapted from: The Gray Man
          <br>Cinematography: Stephen F. Windon

            <p><br>
            <div class="play">
                <a href="https://www.netflix.com/in/title/81160697?source=35&preventIntent=true"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">ARTISTS<hr color="bluevoilet"></h2>
    <div>
        <style>
            img{
                padding-left: 1cm;
            }
        </style>
        <img src="..\Pics/ryan.jpg" alt="" align="left" width="140px" height="200px" />
        <span style="float:left ;color: rgb(196, 18, 241);font-size: 20px;padding-bottom: 8cm;padding-left: 0cm;"><br><br>Ryan Gosling<br>(Six)</span>
        
        <img src="..\Pics/anade.jpg" width="140px" height="200px" align="left"/>
        
        
        <span style="float:left;color: rgb(196, 18, 241); font-size: 20px; padding-bottom: 2cm;padding-left: 0cm;"><br><br>Ana de Armas<br>(Dani Miranda)</span>
            </html>