<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>HUA JAI SILA</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;padding-top: 0.5cm;">
            <br>HUA JAI SILA</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS: 8.3/10 from 5,744 users  </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: Thailand <br>EPISODES: 27</p>
        <div class="fade-in-image">
            <img src="..\Pics/huijai.jpg" width="450x" height="550px" align="right" float="right" border-radius="20px">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;">OVERVIEW</h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">Tor is the love child of a mistress and a wealthy hi-so man. After his mother dies from neglect, Tor is forced to live with his father’s family. Abused by his stepmother and stepbrother, he turns to the girl-next-door Mingta who also suffers neglect at the hands of her so-called mother and sister.

            One night, while being chased by his stepmother, Tor jumps into a river and is presumed dead though he survives. He is taken under the wing of a sex worker who knew his mother and takes on a new life under the alias Sila. Years later, he returns as a notorious rich pimp with plans to avenge his mother and get revenge for the torture and pain brought to him by his stepmother and stepbrother.
            
            Sila's main goal is to hurt the people that harmed him as a child, but he never expected to see his only childhood friend Mingta. The moment they see each other, he looks familiar to her. She notices a ring he wears around his neck and immediately comes to the conclusion that he's Tor, her childhood best friend thought to have died.
             However, due to his plans for revenge, Tor denies his identity.

            

            

           <br> (Source: MyDramaList)<br>
           ~~ Adapted from the novel "Asun Roeng Fai" (อสูรเริงไฟ) by Nawika (นาวิกา).  <br><br>
            <span style="color:rgb(196, 18, 241);"> Director:</span> Mi Thanawat Panyarin<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span> Romance, Crime, Drama, Melodrama<br>
                <span style="color:rgb(196, 18, 241);"> Tags:</span> Hidden Identity, Double Identity, Revenge, Evil Stepmother, Steamy Kiss, First Love,
                 Aggressive Male Lead, Forced Kiss, Slap And Kiss, Healing <p><br>
            <div class="play">
                <a href="https://www4.myasiantv.cc/show/hua-jai-sila"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">ARTISTS<hr color="bluevoilet"></h2>
    <div>
        <style>
            img{
                padding-left: 1cm;
            }
        </style>
        
        <img src="..\Pics/than.jpg" alt="" align="left" width="140px" height="200px" />
        <span style="float:left ;color: rgb(196, 18, 241);font-size: 20px;padding-bottom: 8cm;padding-left: 0cm;"><br>
            <br>Tor Thanapob Leeratanakachorn
            
            <br> ("Si" / "Tor" )</span>
        
        <img src="..\Pics/fern.jpg" width="140px" height="200px" align="left"/>
        
        
        <span style="float:left;color: rgb(196, 18, 241); font-size: 20px; padding-bottom: 2cm;padding-left: 0cm;"><br><br> 
            Fern Nopjira Lerkkajornnamkul<br>(
            "Min" Minta Kanasrikul)</span>
                                                           
             </html>