<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>SHIKIMORI'S IS NOT JUST A CUTIE</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;
        padding-top: 0.5cm;"><br>SHIKIMORI'S IS NOT JUST A CUTIE</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS: 7.3 </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: Japan<br></p>
        <div class="fade-in-image">
            <img src="..\Pics/kawaiidake.jpg" width="450x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;"><u>SYNOPSIS</u></h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">Yuu Izumi leads a high school life filled with one mishap after another. No matter how improbable the situation, unfortunate events strike him at every turn. In possession of such terrible luck, Izumi enters his second year with a single wish in mind—to spend more time with his affectionate girlfriend, Micchon Shikimori.

            Cute, athletic, and caring, Shikimori is immensely popular at their school. But since they began dating a year ago, Izumi has witnessed a surprising side to his otherwise adorable girlfriend: when the need arises, she turns incredibly cool! His misfortunes are easily avoided when she is there to protect him with an awe-inspiring look on her face. Charming in every way, she never ceases to make his heart skip a beat. Unfortunate as he may be, Izumi is sure to see his days of
             bad luck end thanks to the cute yet cool Shikimori.<br>
            

           
            <span style="color:rgb(196, 18, 241);"> Theme:</span>    School<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span> Comedy,Romance<br>
                
            <div class="play">
                <a href="https://animesuge.to/anime/shikimoris-not-just-a-cutie-zlljw/ep-1"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">BACKGROUND<hr color="bluevoilet"></h2>
    <div>
        <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 1cm;">
            Due to the airing of urgent special news bulletins regarding the Hunga Tonga-Hunga Ha'apai volcano eruption on January 15, 2022, the previous series that was occupying the same time slot required a scheduling adjustment. Thus, Kawaii dake ja Nai Shikimori-san's own TV broadcast premiere was delayed by one week from April 2, 2022 to April 9, 2022.

            The series was released on Blu-ray and DVD in six volumes from June 29, 2022 to November 30, 2022.
            
            
        </p>
                                                           
             </html>