<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>KINNPORSCHE</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;padding-top: 0.5cm;">
            <br>KINNPORSCHE</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS:8.2/10 from 21,509 users  </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: Thailand <br>EPISODES: 14</p>
        <div class="fade-in-image">
            <img src="..\Pics/kinn.jpg" width="450x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;">OVERVIEW</h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">The second son of a Mafia boss, Kinn Theerapanyakul, is fleeing from an enemy when he meets Porsche, an enterprising young bartender. Porsche agrees to help defend Kinn from his attackers for a price.

            Porsche's martial arts skills impress, and spurred on by his father, Kinn seeks to hire Porsche as one of his personal bodyguards. Porsche is opposed and rejects Kinn’s offer despite his attempts at intimidation.  It isn't until Porsche's family home and his ability to care for his brother are threatened that he acquiesces and moves onto the Theerapanyakul property. 
            
            It's not a smooth transition into the unorthodox, violent job, and his relationship with Kinn vacillates between strained and playful. When his feelings for Kinn take an 
            unexpected turn, his work becomes even more high-stakes. 

            

            

           <br> (Source: MyDramaList)<br>
           ~~ Adapted from the web novel "KinnPorsche" (คินน์พอร์ช) by daemi  <br><br>
            <span style="color:rgb(196, 18, 241);"> Director:</span> Pond Krisda Witthayakhajorndet<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span> Action, Romance, Crime, Drama<br>
                <span style="color:rgb(196, 18, 241);"> Tags:</span>  Gay Romance, Mafia, LGBTQ+, Violence, Sexual Content, Adapted From A Novel, Multiple Couples, 
                Rivalry, Bodyguard Male Lead, Gang Leader Male Lead  <p><br>
            <div class="play">
                <a href="https://www.iq.com/album/kinnporsche-the-series-la-forte-2022-1vg8kmesarl?lang=en_us"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">ARTISTS<hr color="bluevoilet"></h2>
    <div>
        <style>
            img{
                padding-left: 1cm;
            }
        </style>
        
        <img src="..\Pics/mile.jpg" alt="" align="left" width="140px" height="200px" />
        <span style="float:left ;color: rgb(196, 18, 241);font-size: 20px;padding-bottom: 8cm;padding-left: 0cm;"><br>
            <br>Mile Phakphum Romsaithong
            
            
            <br> (Kinn Theerapanyakul)</span>
        
        <img src="..\Pics/apo.jpg" width="140px" height="200px" align="left"/>
        
        
        <span style="float:left;color: rgb(196, 18, 241); font-size: 20px; padding-bottom: 2cm;padding-left: 0cm;"><br><br> 
            Apo Nattawin Wattanagitiphat
<br>(
    "Porsche" Pachara Kittisawasd)</span>
                                                           
             </html>