<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>LOVE IN THE AIR</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;padding-top: 0.5cm;">
            <br>LOVE IN THE AIR</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS:8.3/10 from 5,199 users  </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: Thailand <br>EPISODES: 13</p>
        <div class="fade-in-image">
            <img src="..\Pics/loveintheair.jpg" width="450x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;">OVERVIEW</h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">When clouds in the sky and falling rain tease the two close friends in trouble, Rain and Sky, it takes them to meet Phayu and Prapai, who are not only cunning saviours but also guys making storms in the two best friends' hearts. The war of love is about to take place in the warm spring, hot summer, lonely autumn and cold winter. 

            How would the atmosphere of love be? Which way would their hearts wave and the air full
            of love take them to? 
            
            

            

           <br> (Source: memindyofficial on Instagram)
           <br>
           ~~ Adapted from the novels “Love Storm” (พายุรักโถมใจ) and “Love Sky” (พระพายหมายฟ้า) by MAME. <br><br>
            <span style="color:rgb(196, 18, 241);"> Director:</span> Pond Krisda Witthayakhajorndet<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span>  Comedy, Romance, Life, Drama<br>
                <span style="color:rgb(196, 18, 241);"> Tags:</span>   Love/Hate Relationship, Gay Romance, Bisexual Male Lead, University, Sexual Content, Auto Mechanic Male Lead, Motorcycle Racing,
                 Senior-Junior Relationship, Architect Male Lead, Racer  <p><br>
            <div class="play">
                <a href="https://www.youtube.com/watch?v=Umzi_S0ZBxM"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">ARTISTS<hr color="bluevoilet"></h2>
    <div>
        <style>
            img{
                padding-left: 1cm;
            }
        </style>
        
        <img src="..\Pics/boss.jpg" alt="" align="left" width="140px" height="200px" />
        <span style="float:left ;color: rgb(196, 18, 241);font-size: 20px;padding-bottom: 8cm;padding-left: 0cm;"><br>
            <br>Boss Chaikamon Sermsongwittaya
           
            
            <br> ( Phayu)</span>
        
        <img src="..\Pics/noeul.jpg" width="140px" height="200px" align="left"/>
        
        
        <span style="float:left;color: rgb(196, 18, 241); font-size: 20px; padding-bottom: 2cm;padding-left: 0cm;"><br><br> 
            Noeul Nuttarat Tangwai

<br>(Rain)</span>
                                                           
             </html>