<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>Love Between Fairy And Devil</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;padding-top: 0.5cm;"><br>LOVE BETWEEN FAIRY AND DEVIL</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS:  8.9/10 from 8,875 users </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: China<br>EPISODES: 36</p>>
        <div class="fade-in-image">
            <img src="..\Pics/livebtw.jpg" width="420x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;">OVERVIEW</h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">According to legend, in order to obtain terrible power, Dongfang Qing Cang of the Moon Tribe became an emotionless monster. He killed his father, seized the position of Moon Supreme and led an army of 100,000 Moon Tribe soldiers on a path of devastation. Shuiyuntian (the immortal fairy realm), Cangyan Sea (the Moon Tribe), and Yunmeng Lake (the mortal world) were in grave danger. 

            To save the world and stop Dongfang Qing Cang and his army, the first God of War of Shuiyuntian destroyed her primordial spirit. Dongfang Qing Cang’s army and primordial spirit were sealed and his body was locked away in Haotian Tower under the immortal bonds of the Haotian Matrix. However, if his primordial spirit was restored and Dongfang Qing Cang were to break free from his tower, the world would be in danger once more. Legend says that only the Goddess of Xishan can prevent this catastrophe, but she vanished without a trace. 
            
            30,000 years after the first God of War’s sacrifice, there was a disturbance in the Haotian Matrix. While attempting to help the new God of War reinforce the Matrix, Orchid, a weak and low-ranking flower fairy, accidentally finds herself inside Haotian Tower and face-to-face with the Moon Supreme himself. Their encounter sets off a chain of events that threatens to change the fate of the world once again.
           <br> (Source: Netflix, ChineseDrama.info)<br>
            
           ~~ Adapted from the novel "Cang Lan Jue" (苍兰诀) by Jiu Lu Fei Xiang (九鹭非香).<br><br>
            <span style="color:rgb(196, 18, 241);"> Director:</span>  Yi Zheng<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span> Comedy, Romance, Wuxia, Fantasy<br>
                <span style="color:rgb(196, 18, 241);"> Tags:</span>  Xianxia, Cold Man/Warm Woman, Strong Male Lead, Adapted From A Novel, Innocent Female Lead, Naive Female Lead, Love Triangle, Cold-hearted Male Lead, Reincarnation, Playful Female Lead .<p><br>
            <div class="play">
                <a href="https://www.viki.com/tv/38664c-love-between-fairy-and-devil"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">ARTISTS<hr color="bluevoilet"></h2>
    <div>
        <style>
            img{
                padding-left: 1cm;
            }
        </style>
        
        <img src="..\Pics/dylan.jpg" alt="" align="left" width="140px" height="200px" />
        <span style="float:left ;color: rgb(196, 18, 241);font-size: 20px;padding-bottom: 8cm;padding-left: 0cm;"><br><br>Yu Shu Xin<br>(Orchid)</span>
        
        <img src="..\Pics/esther.jpg" width="140px" height="200px" align="left"/>
        
        
        <span style="float:left;color: rgb(196, 18, 241); font-size: 20px; padding-bottom: 2cm;padding-left: 0cm;"><br><br>Dylan Wang<br>(Dongfang Qing Cang)</span>
                                                           
             </html>