<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>LOVE LIKE THE GALAXY</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;padding-top: 0.5cm;"><br>LOVE LIKE THE GALAXY</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS: 9.0/10 from 8,885 users   </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: China<br>EPISODES: 59</p>>
        <div class="fade-in-image">
            <img src="..\Pics/lovelike.jpg" width="420x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;">OVERVIEW</h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;"><br>PART-1<br><br>Ling Bu Yi, foster son of Emperor Wen and a talented & ruthless general of the Black Armour Army, was on a personal mission to uncover hidden truths about the past which had led to the massacre of an entire city & of his clan, when he met Cheng Shao Shang during a mission to apprehend a fugitive in a rural village. 

            The young Cheng Shao Shang had been left behind because her parents had gone off to fight in the war. Neglected and uneducated, she had been a thorn in her aunt's and grandmother's side until the unexpected return of her parents after many years at the frontlines. Having always lacked a loving family, Shao Shang had been looking forward to being reunited with her parents but the many years of separation inevitably led to some estrangement. Shao Shang, however, is unfazed and determined to live for herself, and her unruly and audacious nature, and her quick wits, begin to catch the attention of quite a few people in the capital, including Ling Bu Yi. <br><br>PART-2<br><br>
            This is the second and final installment of "Love Like the Galaxy".

After a series of twists and turns, Cheng Shao Shang and Ling Bu Yi are engaged to be married by Imperial consent and decree. However, they still have many hurdles to overcome. Cheng Shao Shang, having been neglected and abandoned from young, has to learn to be a proper lady worthy of someone with Ling Bu Yi's status and is put under the tutelage of the Empress. Also, as someone who has her own mind and who prizes her personal freedom, being tied to Ling Bu Yi presents its own set of challenges.

Ling Bu Yi, too, has personal challenges of his own. His mission to uncover the culprits behind the massacre of his entire clan and to exact vengeance is far from over and he, himself, harbours some deep secrets of his own. Can he and Cheng Shao Shang overcome these trials and forge a union that shines even in the brightest of galaxies?<br>

            
~~ Adapted from the novel "Xing Han Can Lan, Xing Shen Zhi Zai" (星汉灿烂, 幸甚至哉) by Guan Xin Ze Luan (关心则乱).<br><br>
            <span style="color:rgb(196, 18, 241);"> Director:</span>    Fei Zhen Xiang<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span> Historical, Mystery, Romance, Political<br>
                <span style="color:rgb(196, 18, 241);"> Tags:</span>  Slow Burn Romance, Adapted From A Novel, Strong Male Lead, Slice Of Life, Strong Female Lead, Smart Female Lead, Historical Fiction, Han Dynasty, Slow Burn Story, Reverse-Harem  <p><br>
            <div class="play">
                <a href="https://www.youtube.com/playlist?list=PLRBClVey5Bqxe8--XRRy4j_-iH2Hg--yG"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">ARTISTS<hr color="bluevoilet"></h2>
    <div>
        <style>
            img{
                padding-left: 1cm;
            }
        </style>
        
        <img src="..\Pics/leo.jpg" alt="" align="left" width="140px" height="200px" />
        <span style="float:left ;color: rgb(196, 18, 241);font-size: 20px;padding-bottom: 8cm;padding-left: 0cm;"><br><br>
            Leo Wu<br>(Ling Bu Yi / Zi Sheng)</span>
        
        <img src="..\Pics/zhao.jpg" width="140px" height="200px" align="left"/>
        
        
        <span style="float:left;color: rgb(196, 18, 241); font-size: 20px; padding-bottom: 2cm;padding-left: 0cm;"><br><br>
            Zhao Lu Si<br>(Cheng Shao Shang / Niao Niao)</span>
                                                           
             </html>