<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>SHANAI MARRAIGE HONEY</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;padding-top: 0.5cm;">
            <br>SHANAI MARRAIGE HONEY</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS: 8.1/10 from 8,496 users  </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: Japan <br>EPISODES: 7</p>
        <div class="fade-in-image">
            <img src="..\Pics/shanayi.jpg" width="450x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;">OVERVIEW</h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">Miura Manatsu is a young office worker who finds himself in a quandary: His mother is suffering from ill-health, and he believes that getting married will be a good way to bring some cheer to her – and help her recovery. The only problem is he doesn’t have a girlfriend. So he downloads a dating app and starts looking for potential partners.

            Another of the app’s users is Haruta Ami, a woman who has been struggling to get over her ex, and has resolved to dive headlong into a new relationship in order to forget her former flame. The two meet online and decide to get married in a hastily arranged ceremony, barely knowing anything about one another.
            
            But there’s a hitch: Little did they know, but they are actually workmates. And as they 
            neglected to tell their co-workers that they were getting married, their relationship becomes an 
            awkward secret. Little by little, they get to know each other – and start to discover that despite 
            the unconventional nature of their marriage, true love might not be completely out of reach after all.
            

            

           <br> (Source: Viki)<br>
           ~~ Adapted from the manga series "Shanai Marriage Honey" (社内マリッジハニー) by Fujiwara Emi (長谷瑠依). <br><br>
            <span style="color:rgb(196, 18, 241);"> Director:</span>   /n<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span> Comedy, Romance<br>
                <span style="color:rgb(196, 18, 241);"> Tags:</span>   Secret Marriage, Married Life, Strangers To Lovers, Healthy Mains’ Relationship, Nice Female Lead, Adapted From A Manga, Secret Relationship, 
                Fast Paced Romance, Hardworking Male Lead, Fluffy   <p><br>
            <div class="play">
                <a href="https://www.viki.com/tv/37702c-in-house-marriage-honey"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">ARTISTS<hr color="bluevoilet"></h2>
    <div>
        <style>
            img{
                padding-left: 1cm;
            }
        </style>
        
        <img src="..\Pics/ita.jpg" alt="" align="left" width="140px" height="200px" />
        <span style="float:left ;color: rgb(196, 18, 241);font-size: 20px;padding-bottom: 8cm;padding-left: 0cm;"><br>
            <br>Itagaki Mizuki<br> (Miura Manatsu)</span>
        
        <img src="..\Pics/mat.jpg" width="140px" height="200px" align="left"/>
        
        
        <span style="float:left;color: rgb(196, 18, 241); font-size: 20px; padding-bottom: 2cm;padding-left: 0cm;"><br><br> 
            Matsui Airi<br>(Haruta Ami)</span>
                                                           
             </html>