<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>THE WAY OF THE HOUSE HUSBAND</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;
        padding-top: 0.5cm;"><br>THE WAY OF THE HOUSE HUSBAND</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS: 7.95 </p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: Japan<br></p>
        <div class="fade-in-image">
            <img src="..\Pics/thewayof.jpg" width="450x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;"><u>SYNOPSIS</u></h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">Who would have ever thought that the most feared gangster of his time now spends his days as a modest househusband? Seemingly giving up the way of the yakuza, the legendary "Immortal Dragon" Tatsu, best known for his prolific skirmishes against rival gangs, has abruptly vanished. Unbeknownst to most, however, Tatsu is currently staying at an apartment with his wife, doing his best to live a peaceful life.

            Donning his trusty apron, Tatsu is now striving to become an efficient homemaker. Because of this
            , he has mastered the required skills—be it cooking the most delicious dishes, making sure to get the 
            best deals at supermarkets, and everything in between—garnering the surprise of both of his former
             subordinates and enemies alike. Despite being a man with quite a controversial past, Tatsu's new
              way of life will only be more eccentric from here on out!
            <br>
            

           
            <span style="color:rgb(196, 18, 241);"> Theme:</span>    Adult Cast, Organized Crime<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span> Comedy<br>
                
            <div class="play">
                <a href="https://animesuge.to/anime/the-way-of-the-househusband-vk06/ep-1"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">RELATED ANIME<hr color="bluevoilet"></h2>
    <div>
        <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 1cm;">
            Adaptation:	Gokushufudou<br>
            Sequel:	Gokushufudou Part 2
            
            
        </p>
                                                           
             </html>