<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <br><br>
        <title>TOKYO REVENGERS</title>
        
    </head> 
    <body>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Montserrat';
        }
    </style>
    
    <div class="fade-in-text">
        <h1 style="color:rgb(196, 18, 241);font-size: 50px;text-align: left;font-family: 'Montserrat';line-height:0cm;padding-left: 1cm;
        padding-top: 0.5cm;"><br>TOKYO REVENGERS</h1>
      </div>
         <div class="line1"></div>
        <style>
            .line1{
            height: 2px;
            background-color:rgb(196, 18, 241);
            width: 5%;
            margin-left: 1cm;
            margin-top: 0px;
            position: absolute;
            } 
            .fade-in-text {
              font-family: Arial;
        font-size: 60px;
       animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
              -moz-animation: fadeIn 5s;
         -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
           }

         @keyframes fadeIn {
        0% { opacity: 0; }
         100% { opacity: 1; }
         }

            @-moz-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
         }

          @-webkit-keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
         }

         @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
           }

         @-ms-keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
          }
        </style>    
        
        <p style="font-size: 25px;color:white;text-align:left;padding-left: 1cm; padding-top: 1cm;">RATINGS: 8.9</p>
        <p style="font-size: 25px;color:white;padding-left: 1cm; padding-top:-1cm;">COUNTRY: Japan<br></p>
        <div class="fade-in-image">
            <img src="..\Pics/tokyo.jpg" width="450x" height="550px" align="right" float="right">
         </div>
        <style>
            img{
                padding-right: 1.5cm;
            }
            .fade-in-image {
          animation: fadeIn 7s;
         -webkit-animation: fadeIn 7s;
          -moz-animation: fadeIn 7s;
           -o-animation: fadeIn 7s;
          -ms-animation: fadeIn s;
             }
           @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1; }
             }
  
           @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
  
          @-o-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
         }
  
         @-ms-keyframes fadeIn {
           0% { opacity: 0; }
          100% { opacity: 1; }
             }  
     </style>
     <h2 style="text-align: left;color: rgb(196, 18, 241);padding-left:  1cm;"><u>SYNOPSIS</u></h2>
         <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 15cm;">Takemichi Hanagaki's second year of middle school was the highest point in his life. He had respect, a gang of friends he could count on, and even a girlfriend. But that was twelve years ago. Today, he's a nobody: a washed-up nonentity made fun of by children and always forced to apologize to his younger boss. A sudden news report on the Tokyo Manji Gang's cruel murder of the only girlfriend he ever had alongside her brother only adds insult to injury. Half a second before a train ends his pitiful life for good, Takemichi flashes back to that same day 12 years ago, when he was still dating Hinata Tachibana.

            After being forced to relive the very same day that began his downward spiral, Takemichi meets 
            Hinata's younger brother. Without thinking, he admits to his seeming death before flashing 
            back to the past. Takemichi urges him to protect his sister before inexplicably returning 
            to the future. Miraculously, he is not dead. Stranger still, the future has changed. It
             seems as though Takemichi can alter the flow of time. Given the chance to prevent his
              ex-girlfriend's tragic death at the hands of the Tokyo Manji Gang, Takemichi decides
               to fly through time to change the course of the future.
            
            
            <br>
            

           
            <span style="color:rgb(196, 18, 241);"> Theme:</span> Delinquents, School, Time Travel<br>
            <span style="color:rgb(196, 18, 241);"> Genres: </span>   Action, Drama, Supernatural<br>
                
            <div class="play">
                <a href="https://animesuge.to/anime/tokyo-revengers-vpq4/ep-0"><i class="fas fa-play"></i> WATCH NOW</a>  
            </div>
            <style>
                .play{
    margin-top: 30px;
    padding-left: 1cm;
}
.play a{
    background-color:rgb(196, 18, 241);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}
.play a:hover{
    background: white;
    color:rgb(196, 18, 241);
}

.play i{
    color:white;
    padding: 0px 10px;
}
.play i:hover{
    color: white;
}
            </style>
            
   <br><h2 style="padding-left: 1cm;color: rgb(196, 18, 241);">RELATED ANIME<hr color="bluevoilet"></h2>
    <div>
        <p style="color: white;font-size: 0.65cm;text-align:justify;padding-left: 1cm;padding-right: 1cm;">
            Adaptation:	Tokyo卍Revengers<br>
            Other:	Chibi Revenger<br>
            Sequel:	Tokyo Revengers: Seiya Kessen-hen
        </p>
                                                           
             </html>